<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

<style>

@import "https://unpkg.com/open-props/open-props.min.css";
@import "https://unpkg.com/open-props/normalize.min.css";

*,
*:after,
*:before {
	box-sizing: border-box;
}

*,
*:after,
*:before {
	box-sizing: border-box;
}

body {
	display: grid;
	place-items: center;
	min-height: 100vh;
	background: var(--surface-2);
	font-family: 'Google Sans', sans-serif, system-ui;
}

main {
	padding: 1rem 0;
	display: grid;
	width: min(calc(100% - 2rem), 1280px);
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  border: 4px solid pink;
}

article {
	box-shadow: var(--shadow-4);
	background: var(--surface-1);
	border-radius: var(--radius-2);
	overflow: hidden;
	padding-bottom: 1rem;
  border: 3px solid black; 
}

:where(h2) {
	margin: 0;
	line-height: 1;
}

article :where(h2, p, a) {
	padding: 0 1rem;
	display: block;
}

article a {
	text-align: center;
}

article img {
	aspect-ratio: 16 / 9;
	width: 100%;
	object-fit: cover;
  max-height: 100%;
}

/* The magic */
main {
	gap: 1rem;
}

article img {
  height: 100%;
}

article {
	display: grid;
	grid-row: span 4;
	grid-template-rows: subgrid;
}

body:after {
  content: "Subgrid is not supported, try Firefox?";
  font-size: var(--font-size-fluid-2);
  font-weight: var(--font-weight-9);
  background: var(--yellow-3);
  position: fixed;
  padding: 1rem;
  bottom: 1rem;
  right: 1rem;
}

@supports (grid-template-rows: subgrid) {
  body:after {
    display: none;
  }
}

</style>

<main>
  <article class=card>
    <img src="https://picsum.photos/300/200?random=2" alt="">
    <h2>Exploring</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <a href="#">Read more...</a> 
  </article>
  <article class=card>
    <img src="https://picsum.photos/300/200?random=3" alt="">
    <h2>CSS</h2>
    <p>Id dolor laborum vitae. Enim ex ratione consectetur omnis consequuntur optio provident, possimus laborum nulla fugit</p>
    <a href="#">Read more...</a> 
  </article>
  <article class=card>
    <img src="https://picsum.photos/300/200?random=4" alt="">
    <h2>Subgrid</h2>
    <p>Veritatis porro quo hic enim excepturi.</p>
    <a href="#">Read more...</a> 
  </article>
  <article class=card>
    <img src="https://picsum.photos/300/200?random=5" alt="">
    <h2>A much longer title</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <a href="#">Read more...</a> 
  </article>
</main>
  
</body>
</html>



