<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
        <h4>Two columns expanding and one fitting content.</h4>
        <table class="two-expanding">
          <thead>
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>PhD</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sheldon</td>
              <td>Cooper</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td>Leonard</td>
              <td>Hofstader</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td>Rajesh</td>
              <td>Koothrappali</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td>Howard</td>
              <td>Wolowitz</td>
              <td>No 😂</td>
            </tr>
          </tbody>
        </table>
      </div>

<style>

* {
  box-sizing: border-box;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  
  @media screen and (max-width: 800px) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}

.title {
  grid-column: 1 / -1;
  text-align: center;
}


thead {
  background-color: #4f4f4f;
  color: #fff;
}

th {
  text-align: left;
}

table {
  display: grid;
}

td, th {
  padding: 0;
}

tbody > tr:hover {
  background-color: #f0f0f0;
}

tbody,
thead,
tr {
  display: grid;
  grid-column: 1 / -1;
  grid-template-columns: subgrid;
}

table.two-expanding {
  grid-template-columns: 1fr 1fr max-content;
}

table.one-double {
  grid-template-columns: 2fr 1fr max-content;
}

table.one-min-max {
  grid-template-columns: 1fr 200px minmax(max-content, 100px);
}

/* DISCARDED SOLUTIONS */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr max-content;
}

.grid.grid-only > div:not(.header):hover {
  background-color: #f0f0f0;
}

.header {
  background-color: #4f4f4f;
  color: #fff;
  font-weight: bold;
}

.grid-row {
  display: grid;
  grid-template-columns: 1fr 1fr max-content;
}

.grid-row:hover {
  background-color: #f0f0f0;
}

.display-contents {
  display: contents;
}

.display-contents:hover {
  /* NOT WORKING */
  background-color: #f0f0f0;
}


</style>
    
</body>
</html>